<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default1.aspx" title="Site map navigation"  description="Homework gor Telerik academy">
    <siteMapNode url="~/Default.aspx" title="Home"  description="Home page" />
    <siteMapNode url="~/Offices.aspx" title="Offices"  description="Offices page" >
      <siteMapNode  url="~/Bulgaria.aspx" title="Bulgaria"  description="Bulgaria page">
        <siteMapNode url="~/Sofia.aspx" title="Sofia"  description="Sofia page" />
        <siteMapNode url="~/Varna.aspx" title="Varna"  description="Varna page" />
        <siteMapNode url="~/Plovdiv.aspx" title="Plovdiv"  description="Plovdiv page" />
      </siteMapNode>
      <siteMapNode  url="~/UK.aspx" title="U.K."  description="UK page">
        <siteMapNode url="~/London.aspx" title="London"  description="London page" />
        <siteMapNode url="~/Bristol.aspx" title="Bristol"  description="Bristol page" />
        <siteMapNode url="~/Manchester.aspx" title="Manchester"  description="Manchester page" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~/About.aspx" title="About"  description="About page" />
    <siteMapNode url="~/Contact.aspx" title="Contacts"  description="Contacts page" />
  </siteMapNode>
</siteMap>
